# restaurant-buddy-api

./: .travis.yml  Dockerfile  Procfile  build.gradle  settings.gradle
authentication-server/: build.gradle.kts  settings.gradle.kts
authentication-server/src/main/kotlin/com/ianarbuckle/authenticationserver/: AuthenticationServerApplication.kt
authentication-server/src/main/kotlin/com/ianarbuckle/authenticationserver/exception/: CustomExceptionHandler.kt  ErrorBody.kt  Exceptions.kt
authentication-server/src/main/kotlin/com/ianarbuckle/authenticationserver/security/: JwtConfigurer.kt  JwtTokenFilter.kt  JwtTokenProvider.kt  WebSecurityConfig.kt
authentication-server/src/main/resources/: application.properties
authentication-server/src/test/kotlin/com/ianarbuckle/authenticationserver/utils/: TestUtils.kt
booking-server/: build.gradle.kts  settings.gradle.kts
booking-server/src/main/kotlin/com/ianarbuckle/bookingserver/: BookingServerApplication.kt
booking-server/src/main/resources/: application.properties
booking-server/src/test/kotlin/com/ianarbuckle/bookingserver/utils/: TestUtils.kt
eureka-naming-server/: build.gradle  settings.gradle
eureka-naming-server/src/main/java/com/ianarbuckle/eurekanamingserver/: EurekaNamingServerApplication.java
eureka-naming-server/src/main/resources/: application.properties
eureka-naming-server/src/test/java/com/ianarbuckle/eurekanamingserver/: EurekaNamingServerApplicationTests.java
restaurants-server/: build.gradle.kts  settings.gradle.kts
restaurants-server/src/main/kotlin/com/ianarbuckle/restaurantsserver/: RestaurantsServerApplication.kt
restaurants-server/src/main/kotlin/com/ianarbuckle/restaurantsserver/swagger/: SwaggerConfig.kt
restaurants-server/src/main/resources/: application.properties
restaurants-server/src/test/kotlin/com/ianarbuckle/restaurantsserver/: RestaurantsServerApplicationTests.kt
restaurants-server/src/test/kotlin/com/ianarbuckle/restaurantsserver/utils/: TestUtils.kt
spring-cloud-config/: build.gradle.kts  settings.gradle.kts
spring-cloud-config/src/main/kotlin/com/ianarbuckle/springconfigserver/: SpringConfigServerApplication.kt
spring-cloud-config/src/main/resources/: application.properties
spring-cloud-config/src/test/kotlin/com/ianarbuckle/springconfigserver/: SpringConfigServerApplicationTests.kt
src/main/kotlin/com/ianarbuckle/netflixeurekanamingserver/: NetflixEurekaNamingServerApplication.kt
src/main/kotlin/com/ianarbuckle/restaurantlooker/: RestaurantLookerApplication.kt
src/main/kotlin/com/ianarbuckle/restaurantlooker/authentication/controller/: AuthenticationController.kt  UserController.kt
src/main/kotlin/com/ianarbuckle/restaurantlooker/authentication/model/: AuthenticationModel.kt  User.kt
src/main/kotlin/com/ianarbuckle/restaurantlooker/authentication/repository/: AuthenticationRepository.kt  RoleRepository.kt  UserRepository.kt
src/main/kotlin/com/ianarbuckle/restaurantlooker/authentication/service/: AuthenticationService.kt  CustomUserDetailsService.kt
src/main/kotlin/com/ianarbuckle/restaurantlooker/booking/controller/: BookingController.kt
src/main/kotlin/com/ianarbuckle/restaurantlooker/booking/model/: BookingModel.kt
src/main/kotlin/com/ianarbuckle/restaurantlooker/booking/repository/: BookingRepository.kt
src/main/kotlin/com/ianarbuckle/restaurantlooker/booking/service/: BookingService.kt
src/main/kotlin/com/ianarbuckle/restaurantlooker/controller/: RestaurantController.kt
src/main/kotlin/com/ianarbuckle/restaurantlooker/exception/: CustomExceptionHandler.kt  ErrorBody.kt  Exceptions.kt
src/main/kotlin/com/ianarbuckle/restaurantlooker/model/: RestaurantModels.kt
src/main/kotlin/com/ianarbuckle/restaurantlooker/repository/: RestaurantRepository.kt
src/main/kotlin/com/ianarbuckle/restaurantlooker/restaurants/controller/: RestaurantController.kt
src/main/kotlin/com/ianarbuckle/restaurantlooker/restaurants/model/: RestaurantModels.kt
src/main/kotlin/com/ianarbuckle/restaurantlooker/restaurants/repository/: RestaurantRepository.kt
src/main/kotlin/com/ianarbuckle/restaurantlooker/restaurants/service/: RestaurantService.kt
src/main/kotlin/com/ianarbuckle/restaurantlooker/security/: JwtConfigurer.kt  JwtTokenFilter.kt  JwtTokenProvider.kt  WebSecurityConfig.kt
src/main/kotlin/com/ianarbuckle/restaurantlooker/service/: RestaurantService.kt  RestaurantServiceImpl.kt
src/main/kotlin/com/ianarbuckle/restaurantlooker/swagger/: SwaggerConfig.kt
src/main/kotlin/com/ianarbuckle/restaurantlooker/tables/controller/: TablesController.kt
src/main/kotlin/com/ianarbuckle/restaurantlooker/tables/model/: TablesModel.kt
src/main/kotlin/com/ianarbuckle/restaurantlooker/tables/repository/: TablesRepository.kt
src/main/kotlin/com/ianarbuckle/restaurantlooker/tables/service/: TablesService.kt
src/main/kotlin/com/ianarbuckle/restaurantlooker/utils/: DateTimeSerializer.kt
src/main/resources/: application.properties
src/test/kotlin/com/ianarbuckle/netflixeurekanamingserver/: NetflixEurekaNamingServerApplicationTests.kt
src/test/kotlin/com/ianarbuckle/restaurantlooker/: RestaurantLookerApplicationTests.kt
src/test/kotlin/com/ianarbuckle/restaurantlooker/authenication/controller/: AuthenticationControllerTest.kt
src/test/kotlin/com/ianarbuckle/restaurantlooker/authenication/service/: AuthenticationServiceTest.kt
src/test/kotlin/com/ianarbuckle/restaurantlooker/authentication/controller/: UserControllerTest.kt
src/test/kotlin/com/ianarbuckle/restaurantlooker/controller/: RestaurantControllerTest.kt
src/test/kotlin/com/ianarbuckle/restaurantlooker/service/: RestaurantServiceTest.kt
src/test/kotlin/com/ianarbuckle/restaurantlooker/utils/: TestUtils.kt
table-map-server/: build.gradle.kts  settings.gradle.kts
table-map-server/src/main/kotlin/com/ianarbuckle/tablemapserver/: TableMapServerApplication.kt
table-map-server/src/main/resources/: application.properties
table-map-server/src/test/kotlin/com/ianarbuckle/tablemapserver/: TableMapServerApplicationTests.kt
(+34 files in other folders)
