spring.application.name=restaurants-server
server.port=8200
spring.data.mongodb.uri=mongodb://root:password@ds129770.mlab.com:29770/restaurant-looker-db
security.token.secret-key="fc2b31a7-e807-46b0-9894-4bb6b354833e"
