spring.application.name=authentication-server
server.port=8000
spring.cloud.config.uri=http://localhost:8888
spring.data.mongodb.uri=mongodb://root:password@ds129770.mlab.com:29770/restaurant-looker-db
security.token.secret-key="fc2b31a7-e807-46b0-9894-4bb6b354833e"
eureka.client.service-url.default.zone=http:/localhost:8761/eureka
